# TabStats

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json
src/main/generated_resources/.cache/: cache
src/main/generated_resources/assets/tabstats/lang/: en_us.json
src/main/java/com/black_dog20/tabstats/: Config.java  TabStats.java
src/main/java/com/black_dog20/tabstats/client/: ClientDataManager.java  ClientStartup.java
src/main/java/com/black_dog20/tabstats/client/columns/: OfflineHeadColumn.java
src/main/java/com/black_dog20/tabstats/client/keybinds/: Keybinds.java
src/main/java/com/black_dog20/tabstats/client/overlays/: PlayerTabStatListOverlay.java
src/main/java/com/black_dog20/tabstats/common/compat/: Jade.java  ModCompat.java  Waila.java
src/main/java/com/black_dog20/tabstats/common/datagen/: GeneratorLanguageEnglish.java  ModGenerator.java
src/main/java/com/black_dog20/tabstats/common/events/: ServerEvents.java
src/main/java/com/black_dog20/tabstats/common/network/: PacketHandler.java
src/main/java/com/black_dog20/tabstats/common/network/packets/: PacketPlayers.java
src/main/java/com/black_dog20/tabstats/common/utils/: CustomStats.java  PlayerStat.java  Translations.java
src/main/resources/: pack.mcmeta
