org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.17.1
forge_version=37.0.22
#mappings_channel=official
#mappings_version=1.17.1
mappings_channel=parchment
mappings_version=2021.08.22-1.17.1
bml_version=1.17.1-1.1.5-a7
jade_version=3400050

#Mod Info
version_major=1
version_minor=0
version_patch=0-b1
mod_group=com.black_dog20.tabstats
mod_archivesBaseName=Tab-Stats