org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.19
forge_version=41.0.99
mappings_channel=parchment
mappings_version=1.18.2-2022.07.10-1.19
bml_version=1.19-1.1.8
jade_version=3872400

#Mod Info
version_major=1
version_minor=0
version_patch=3
mod_group=com.black_dog20.tabstats
mod_archivesBaseName=Tab-Stats
changelog_url=https://github.com/Crimix/TabStats/blob/1.19/CHANGELOG.md

#Mods.toml
placeholder.minecraft_version_range=[1.19, 1.20)
placeholder.loader_version_range=[41,)
placeholder.forge_version_range=[41.0.28,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/TabStats/1.19/update.json